package com.demo.interview.springboot.norepeat;

/*
场景：同一个用户在2秒内对同一URL的提交视为重复提交。

思考逻辑：

1.从数据库方面考虑，数据设计的时候，某些数据有没有唯一性，如果有唯一性，要考虑设置唯一索引，可以避免脏数据。

2.从应用层面考虑，首先判断是单机服务还是分布式服务，则此时需要考虑一些缓存，利用缓存，来保证数据的重复提交。

假设是分布式应用，则可以将用户的信息，例如token和请求的url进行组装在一起，存储到缓存存，例如redis,并设置超时时间为2秒，如此来保证数据的唯一性。

  */

public class NoRepeatRequest {



}
