package com.demo.taotao.treesort.Btree;

public class BubbleSort {

    /*

    举例说明：要排序数组：int[] arr={6,3,8,2,9,1};

    第一趟排序：

            　　　　第一次排序：6和3比较，6大于3，交换位置：  3  6  8  2  9  1

            　　　　第二次排序：6和8比较，6小于8，不交换位置：3  6  8  2  9  1

            　　　　第三次排序：8和2比较，8大于2，交换位置：  3  6  2  8  9  1

            　　　　第四次排序：8和9比较，8小于9，不交换位置：3  6  2  8  9  1

            　　　　第五次排序：9和1比较：9大于1，交换位置：  3  6  2  8  1  9

            　　　　第一趟总共进行了5次比较， 排序结果：      3  6  2  8  1  9

            ---------------------------------------------------------------------

    第二趟排序：

            　　　　第一次排序：3和6比较，3小于6，不交换位置：3  6  2  8  1  9

            　　　　第二次排序：6和2比较，6大于2，交换位置：  3  2  6  8  1  9

            　　　　第三次排序：6和8比较，6大于8，不交换位置：3  2  6  8  1  9

            　　　　第四次排序：8和1比较，8大于1，交换位置：  3  2  6  1  8  9

            　　　　第二趟总共进行了4次比较， 排序结果：      3  2  6  1  8  9

            ---------------------------------------------------------------------

    第三趟排序：

            　　　　第一次排序：3和2比较，3大于2，交换位置：  2  3  6  1  8  9

            　　　　第二次排序：3和6比较，3小于6，不交换位置：2  3  6  1  8  9

            　　　　第三次排序：6和1比较，6大于1，交换位置：  2  3  1  6  8  9

            　　　　第二趟总共进行了3次比较， 排序结果：         2  3  1  6  8  9

            ---------------------------------------------------------------------

    第四趟排序：

            　　　　第一次排序：2和3比较，2小于3，不交换位置：2  3  1  6  8  9

            　　　　第二次排序：3和1比较，3大于1，交换位置：  2  1  3  6  8  9

            　　　　第二趟总共进行了2次比较， 排序结果：        2  1  3  6  8  9

            ---------------------------------------------------------------------

    第五趟排序：

            　　　　第一次排序：2和1比较，2大于1，交换位置：  1  2  3  6  8  9

            　　　　第二趟总共进行了1次比较， 排序结果：  1  2  3  6  8  9

            ---------------------------------------------------------------------

    最终结果：1  2  3  6  8  9

    由此可见：N个数字要排序完成，总共进行N-1趟排序，每i趟的排序次数为(N-i)次，所以可以用双重循环语句，外层控制循环多少趟，内层控制每一趟的循环次数，即
        for(int i=1;i<arr.length;i++){

            for(int j=1;j<arr.length-i;j++){

            } //交换位置

        }


     */


    public static void main(String[] args) {

        int [] arr = {6,3,8,2,9,1};

        System.out.println("排序的数组为：");
        for(int num:arr){
            System.out.println(num + " ");
        }

        for(int i =0;i<arr.length ;i++){ //外循环控制排序趟数
            for(int j=0;j< arr.length -i ;j++){ //内循环控制每一趟排序多少次
                if(arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        System.out.println();

        System.out.println("排序后的数组为：");

        for(int num:arr){
            System.out.println(num + " ");
        }

    }




}
